<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2018.09.13.01:52:18 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     1 in iface -->
 <!--     1 in iface/ip -->
 <!--   -->
 <component
   name="acl_iface_system"
   file="iface/acl_iface_system.qsys"
   displayName="acl_iface_system"
   version="1.0"
   description=""
   tags="INTERNAL_COMPONENT=true"
   categories="System"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_iface_system"
   file="iface/acl_iface_system.qsys"
   displayName="acl_iface_system"
   version="1.0"
   description=""
   tags="INTERNAL_COMPONENT=true"
   categories="System"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
</library>
