<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2018.09.13.01:52:21 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     38 in ${INTELFPGAOCLSDKROOT}/ip/board -->
 <!--   -->
 <component
   name="acl_direction_splitter"
   file="${INTELFPGAOCLSDKROOT}/ip/board/direction_splitter/direction_splitter_hw.tcl"
   displayName="ACL Direction Splitter"
   version="13.0"
   description="Splits read/write masters into one read and one write "
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VERILOG" />
  <tag2 key="TCL_PACKAGE_VERSION" value="13.0" />
 </component>
 <component
   name="acl_dma"
   file="${INTELFPGAOCLSDKROOT}/ip/board/iface/acl_dma.qsys"
   displayName="OpenCL SGDMA Controller"
   version="1.0"
   description="OpenCL SGDMA Controller"
   tags="INTERNAL_COMPONENT=false"
   categories="OpenCL BSP Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_dma_core"
   file="${INTELFPGAOCLSDKROOT}/ip/board/iface/acl_dma_core.qsys"
   displayName="acl_dma_core"
   version="1.0"
   description="OpenCL SGDMA Core"
   tags="INTERNAL_COMPONENT=true"
   categories="ACL Internal Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_export_master"
   file="${INTELFPGAOCLSDKROOT}/ip/board/export/export_master_hw.tcl"
   displayName="Avalon Master to Conduit Bridge"
   version="10.0"
   description="Export an avalon master to the top level design"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="acl_irq_ena"
   file="${INTELFPGAOCLSDKROOT}/ip/board/irq_ena/irq_ena_hw.tcl"
   displayName="ACL irq ena"
   version="13.0"
   description="Adds enable to an irq line"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,interrupt,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
 </component>
 <component
   name="acl_irq_to_polling_slave"
   file="${INTELFPGAOCLSDKROOT}/ip/board/irq_to_polling_slave/irq_to_polling_slave_hw.tcl"
   displayName="Avalon IRQ to Avalon Slave for Polling"
   version="10.0"
   description="Convert IRQ to an Avalon slave that can be polled"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,interrupt,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="acl_kernel_clk"
   file="${INTELFPGAOCLSDKROOT}/ip/board/iface/acl_kernel_clk.qsys"
   displayName="OpenCL Kernel Clock Generator"
   version="1.0"
   description="Generates the kernel clocks for ACL"
   tags="INTERNAL_COMPONENT=false"
   categories="OpenCL BSP Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_kernel_clk_a10"
   file="${INTELFPGAOCLSDKROOT}/ip/board/bsp/acl_kernel_clk_a10_hw.tcl"
   displayName="OpenCL A10 Kernel Clock Generator"
   version="16.1"
   description="default description"
   tags="AUTHORSHIP=author"
   categories="OpenCL BSP Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="COMPOSITION_CALLBACK" value="comp" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="acl_kernel_clk_noreconfig"
   file="${INTELFPGAOCLSDKROOT}/ip/board/iface/acl_kernel_clk_noreconfig.qsys"
   displayName="OpenCL Kernel Clock Generator - no Dynamic Reconfig"
   version="1.0"
   description="Generates the kernel clocks for ACL"
   tags="INTERNAL_COMPONENT=false"
   categories="OpenCL BSP Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_kernel_clk_s10"
   file="${INTELFPGAOCLSDKROOT}/ip/board/bsp/acl_kernel_clk_s10_hw.tcl"
   displayName="OpenCL S10 Kernel Clock Generator"
   version="17.0"
   description="default description"
   tags="AUTHORSHIP=author"
   categories="OpenCL BSP Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="COMPOSITION_CALLBACK" value="comp" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.1" />
 </component>
 <component
   name="acl_kernel_interface_soc"
   file="${INTELFPGAOCLSDKROOT}/ip/board/iface/acl_kernel_interface_soc.qsys"
   displayName="acl_kernel_interface_soc"
   version="1.0"
   description="ACL Kernel Interface"
   tags="INTERNAL_COMPONENT=true"
   categories="ACL BSP Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_memory_bank_divider"
   file="${INTELFPGAOCLSDKROOT}/ip/board/bsp/acl_memory_bank_divider_hw.tcl"
   displayName="OpenCL Memory Bank Divider"
   version="1.0"
   description="default description"
   tags="AUTHORSHIP=author /// CONNECTION_TYPES=avalon_streaming,clock,reset"
   categories="OpenCL BSP Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="COMPOSITION_CALLBACK" value="compose" />
  <tag2 key="TCL_PACKAGE_VERSION" value="12.1" />
 </component>
 <component
   name="acl_snoop_adapter"
   file="${INTELFPGAOCLSDKROOT}/ip/board/export/snoop_adapter_hw.tcl"
   displayName="Avalon Snoop Adapter"
   version="11.0"
   description="Generate a streaming interface for snooped writes"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="acl_temperature_a10"
   file="${INTELFPGAOCLSDKROOT}/ip/board/temperature/temperature_a10_hw.tcl"
   displayName="ACL temperature sensor for A10"
   version="15.1"
   description="ACL Temperature sensor - Arria 10"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="acl_timer"
   file="${INTELFPGAOCLSDKROOT}/ip/board/timer/timer_hw.tcl"
   displayName="ACL timer"
   version="10.0"
   description="Timer"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="burst_boundary_splitter"
   file="${INTELFPGAOCLSDKROOT}/ip/board/burst_boundary_splitter/burst_boundary_splitter_hw.tcl"
   displayName="ACL Burst Boundary Splitter"
   version="1.0"
   description="Split burst read/writes on burst word boundary"
   tags="AUTHORSHIP=Altera OpenCL /// INTERNAL_COMPONENT=false"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="cade_id"
   file="${INTELFPGAOCLSDKROOT}/ip/board/cade_id/cade_id_hw.tcl"
   displayName="ACL CADE_ID register"
   version="1.0"
   description="Contains CADE_ID register"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="16.0" />
 </component>
 <component
   name="clockdiv"
   file="${INTELFPGAOCLSDKROOT}/ip/board/clockdiv/clockdiv_hw.tcl"
   displayName="ACL Clk Divider"
   version="10.0"
   description="Divide clock using soft logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="dma_pcie_bridge"
   file="${INTELFPGAOCLSDKROOT}/ip/board/dma_pcie_bridge/dma_pcie_bridge_hw.tcl"
   displayName="ACL DMA to PCIe Bridge"
   version="11.0"
   description="Bridge the width and burst mismatch between PCIe and the DMA"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="dma_read_master"
   file="${INTELFPGAOCLSDKROOT}/ip/board/Read_Master/read_master_hw.tcl"
   displayName="Read Master"
   version="1.0"
   description="A module responsible for streaming data from memory"
   tags="AUTHORSHIP=JCJB /// CONNECTION_TYPES=avalon,avalon_streaming,clock /// INTERNAL_COMPONENT=false"
   categories="Modular_DMA"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate_me" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="9.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate_me" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="file:/${INTELFPGAOCLSDKROOT}/ip/board/Read_Master/Modular_SGDMA_Read_Master_Core_UG.pdf" />
 </component>
 <component
   name="dma_write_master"
   file="${INTELFPGAOCLSDKROOT}/ip/board/Write_Master/write_master_hw.tcl"
   displayName="Write Master"
   version="1.0"
   description="A module responsible for writing streaming data to memory"
   tags="AUTHORSHIP=JCJB /// CONNECTION_TYPES=avalon,avalon_streaming,clock /// INTERNAL_COMPONENT=false"
   categories="Modular_DMA"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate_me" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="9.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate_me" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="file:/${INTELFPGAOCLSDKROOT}/ip/board/Write_Master/Modular_SGDMA_Write_Master_Core_UG.pdf" />
 </component>
 <component
   name="fake_nonburstboundary"
   file="${INTELFPGAOCLSDKROOT}/ip/board/fake_nonburstboundary/fake_nonburstboundary_hw.tcl"
   displayName="ACL Fake nonBurstBoundary"
   version="10.0"
   description="Pipelined clock crossing splitter"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="global_routing_clk"
   file="${INTELFPGAOCLSDKROOT}/ip/board/global_routing/global_routing_clk_hw.tcl"
   displayName="ACL Global Clk Signal"
   version="10.0"
   description="Make signal use global routing"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="global_routing_reset"
   file="${INTELFPGAOCLSDKROOT}/ip/board/global_routing/global_routing_reset_hw.tcl"
   displayName="ACL Global Reset Signal"
   version="10.0"
   description="Hardware monitoring and software reset logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="kernel_interface"
   file="${INTELFPGAOCLSDKROOT}/ip/board/bsp/acl_kernel_interface_hw.tcl"
   displayName="OpenCL Kernel Interface"
   version="15.1"
   description="Connects the OpenCL host to the FPGA kernel"
   tags="AUTHORSHIP=author"
   categories="OpenCL BSP Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="COMPOSITION_CALLBACK" value="compose" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="false" />
  <tag2 key="PARAMETER_UPGRADE_CALLBACK" value="ip_upgrade" />
  <tag2 key="TCL_PACKAGE_VERSION" value="13.1" />
 </component>
 <component
   name="mem_org_mode"
   file="${INTELFPGAOCLSDKROOT}/ip/board/mem_org_mode/mem_org_mode_hw.tcl"
   displayName="ACL Mem Organization Control"
   version="10.0"
   description="Configures address space"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="mem_splitter"
   file="${INTELFPGAOCLSDKROOT}/ip/board/mem_splitter/mem_splitter_hw.tcl"
   displayName="ACL Bank Splitter w. Reorder"
   version="10.0"
   description="Pipelined clock crossing splitter"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=conduit"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="mem_window"
   file="${INTELFPGAOCLSDKROOT}/ip/board/mem_window/mem_window_hw.tcl"
   displayName="ACL Memory Window Bridge"
   version="10.0"
   description="Access a wide memory range through smaller addressable windows."
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="modular_sgdma_dispatcher"
   file="${INTELFPGAOCLSDKROOT}/ip/board/SGDMA_dispatcher/dispatcher_hw.tcl"
   displayName="Modular SGDMA Dispatcher"
   version="1.0"
   description="SGDMA scheduling block"
   tags="AUTHORSHIP=JCJB /// CONNECTION_TYPES=avalon,avalon_streaming,clock,interrupt"
   categories="Modular_DMA"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate_me" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="VALIDATION_CALLBACK" value="validate_me" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="file:/${INTELFPGAOCLSDKROOT}/ip/board/SGDMA_dispatcher/Modular_SGDMA_Dispatcher_Core_UG.pdf" />
 </component>
 <component
   name="no_reset"
   file="${INTELFPGAOCLSDKROOT}/ip/board/no_reset/no_reset_hw.tcl"
   displayName="ACL No Reset"
   version="10.0"
   description="Permanently deassert reset"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="pll_lock_avs"
   file="${INTELFPGAOCLSDKROOT}/ip/board/pll_lock_avs/pll_lock_avs_hw.tcl"
   displayName="ACL PLL locked to AVS"
   version="10.0"
   description="Hardware monitoring and software reset logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="reset_and_status"
   file="${INTELFPGAOCLSDKROOT}/ip/board/reset_and_status/reset_and_status_hw.tcl"
   displayName="ACL Reset and Status"
   version="10.0"
   description="Hardware monitoring and software reset logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="sw_reset"
   file="${INTELFPGAOCLSDKROOT}/ip/board/sw_reset/sw_reset_hw.tcl"
   displayName="ACL SW Reset"
   version="10.0"
   description="Reset pulse triggered by Avalon write"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="temperature"
   file="${INTELFPGAOCLSDKROOT}/ip/board/temperature/temperature_hw.tcl"
   displayName="ACL temperature sensor"
   version="10.0"
   description="Temperature sensor - Stratix V"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="uniphy_status"
   file="${INTELFPGAOCLSDKROOT}/ip/board/uniphy_status/uniphy_status_hw.tcl"
   displayName="ACL Uniphy status to AVS"
   version="10.0"
   description="Aggregates Uniphy status conduit into a slave (success returns 0)"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="uniphy_status_20nm"
   file="${INTELFPGAOCLSDKROOT}/ip/board/uniphy_status/uniphy_status_20nm_hw.tcl"
   displayName="ACL Uniphy status to AVS for A10"
   version="14.1"
   description="Aggregates Uniphy status conduit into a slave (success returns 0)"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
 <component
   name="unpipeline"
   file="${INTELFPGAOCLSDKROOT}/ip/board/unpipeline/unpipeline_hw.tcl"
   displayName="ACL Unpipeline"
   version="10.0"
   description="Make reads non-pipelined"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="ELABORATION_CALLBACK" value="elaborate" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="version_id"
   file="${INTELFPGAOCLSDKROOT}/ip/board/version_id/version_id_hw.tcl"
   displayName="ACL Version ID Component"
   version="10.0"
   description="Hardcoded version ID"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="ANALYZE_HDL" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="TCL_PACKAGE_VERSION" value="10.0" />
 </component>
</library>
