# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst acl_iface_system.acl_kernel_interface.kernel_cntrl -pg 1
preplace inst acl_iface_system.hps.timer0 -pg 1
preplace inst acl_iface_system.hps.uart1 -pg 1
preplace inst acl_iface_system.hps.gmac1 -pg 1
preplace inst acl_iface_system.acl_kernel_clk.kernel_pll_refclk -pg 1
preplace inst acl_iface_system.acl_kernel_clk.clk -pg 1
preplace inst acl_iface_system.hps.timer1 -pg 1
preplace inst acl_iface_system.hps.L2 -pg 1
preplace inst acl_iface_system.global_reset -pg 1 -lvl 1 -y 390
preplace inst acl_iface_system.hps.timer2 -pg 1
preplace inst acl_iface_system.acl_kernel_clk.ctrl -pg 1
preplace inst acl_iface_system.hps.timer3 -pg 1
preplace inst acl_iface_system.acl_kernel_interface.sw_reset -pg 1
preplace inst acl_iface_system.hps.usb0 -pg 1
preplace inst acl_iface_system.acl_kernel_interface.kernel_cra -pg 1
preplace inst acl_iface_system.hps.qspi -pg 1
preplace inst acl_iface_system.hps.usb1 -pg 1
preplace inst acl_iface_system.acl_kernel_interface.mem_org_mode -pg 1
preplace inst acl_iface_system.acl_kernel_interface.address_span_extender_0 -pg 1
preplace inst acl_iface_system.hps.hps_io.border -pg 1
preplace inst acl_iface_system.acl_kernel_clk.counter -pg 1
preplace inst acl_iface_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst acl_iface_system.hps.axi_sdram -pg 1
preplace inst acl_iface_system.acl_kernel_clk.global_routing_kernel_clk2x -pg 1
preplace inst acl_iface_system.hps.spim0 -pg 1
preplace inst acl_iface_system.hps.gpio0 -pg 1
preplace inst acl_iface_system.hps.spim1 -pg 1
preplace inst acl_iface_system.hps.gpio1 -pg 1
preplace inst acl_iface_system.acl_kernel_interface.irq_ena_0 -pg 1
preplace inst acl_iface_system.acl_kernel_interface.sw_reset_in -pg 1
preplace inst acl_iface_system.hps.gpio2 -pg 1
preplace inst acl_iface_system.hps.sysmgr -pg 1
preplace inst acl_iface_system.kernel_clk -pg 1 -lvl 7 -y 430
preplace inst acl_iface_system.hps.arm_gic_0 -pg 1
preplace inst acl_iface_system.hps.f2s_sdram_ref_clk -pg 1
preplace inst acl_iface_system.pll -pg 1 -lvl 2 -y 340
preplace inst acl_iface_system.hps.dma -pg 1
preplace inst acl_iface_system.acl_kernel_interface.sys_description_rom -pg 1
preplace inst acl_iface_system.version_id -pg 1 -lvl 6 -y 400
preplace inst acl_iface_system.hps.wd_timer0 -pg 1
preplace inst acl_iface_system.acl_kernel_interface.reset_bridge_0 -pg 1
preplace inst acl_iface_system.hps.wd_timer1 -pg 1
preplace inst acl_iface_system.acl_kernel_interface.reset_bridge_1 -pg 1
preplace inst acl_iface_system.acl_kernel_interface.version_id_0 -pg 1
preplace inst acl_iface_system.acl_kernel_interface -pg 1 -lvl 7 -y 140
preplace inst acl_iface_system.hps.rstmgr -pg 1
preplace inst acl_iface_system.acl_kernel_interface.clk_reset -pg 1
preplace inst acl_iface_system.hps.sdrctl -pg 1
preplace inst acl_iface_system.hps.fpgamgr -pg 1
preplace inst acl_iface_system.acl_kernel_clk.pll_sw_reset -pg 1
preplace inst acl_iface_system.hps.eosc1 -pg 1
preplace inst acl_iface_system.hps.dcan0 -pg 1
preplace inst acl_iface_system.hps.dcan1 -pg 1
preplace inst acl_iface_system.hps.eosc2 -pg 1
preplace inst acl_iface_system.hps.clkmgr -pg 1
preplace inst acl_iface_system.acl_kernel_interface.reset_controller_sw -pg 1
preplace inst acl_iface_system.hps.i2c0 -pg 1
preplace inst acl_iface_system.hps -pg 1 -lvl 5 -y 80
preplace inst acl_iface_system.acl_kernel_interface.irq_bridge_0 -pg 1
preplace inst acl_iface_system.hps.i2c1 -pg 1
preplace inst acl_iface_system.hps.hps_io -pg 1
preplace inst acl_iface_system.hps.i2c2 -pg 1
preplace inst acl_iface_system.address_span_extender_kernel -pg 1 -lvl 4 -y 220
preplace inst acl_iface_system.hps.l3regs -pg 1
preplace inst acl_iface_system.hps.i2c3 -pg 1
preplace inst acl_iface_system.hps.bridges -pg 1
preplace inst acl_iface_system.acl_kernel_clk.version_id_0 -pg 1
preplace inst acl_iface_system.hps.f2s_periph_ref_clk -pg 1
preplace inst acl_iface_system.acl_kernel_clk.global_routing_kernel_clk -pg 1
preplace inst acl_iface_system.hps.sdmmc -pg 1
preplace inst acl_iface_system.hps.timer -pg 1
preplace inst acl_iface_system.acl_kernel_clk.kernel_pll -pg 1
preplace inst acl_iface_system.hps.arm_a9_0 -pg 1
preplace inst acl_iface_system.hps.fpga_interfaces -pg 1
preplace inst acl_iface_system.hps.arm_a9_1 -pg 1
preplace inst acl_iface_system.acl_kernel_clk.kernel_clk -pg 1
preplace inst acl_iface_system.hps.clk_0 -pg 1
preplace inst acl_iface_system.clock_cross_kernel_mem1 -pg 1 -lvl 3 -y 240
preplace inst acl_iface_system.config_clk -pg 1 -lvl 1 -y 340
preplace inst acl_iface_system.hps.nand0 -pg 1
preplace inst acl_iface_system.clock_bridge -pg 1 -lvl 7 -y 380
preplace inst acl_iface_system.acl_kernel_clk.pll_reconfig_0 -pg 1
preplace inst acl_iface_system.acl_kernel_clk -pg 1 -lvl 6 -y 510
preplace inst acl_iface_system.hps.axi_ocram -pg 1
preplace inst acl_iface_system.acl_kernel_clk.pll_lock_avs_0 -pg 1
preplace inst acl_iface_system.acl_kernel_interface.kernel_clk -pg 1
preplace inst acl_iface_system.hps.uart0 -pg 1
preplace inst acl_iface_system.hps.gmac0 -pg 1
preplace inst acl_iface_system.acl_kernel_clk.pll_rom -pg 1
preplace netloc FAN_OUT<net_container>acl_iface_system</net_container>(SLAVE)kernel_clk.clk_in_reset,(SLAVE)clock_cross_kernel_mem1.s0_reset,(MASTER)acl_kernel_interface.kernel_reset) 1 2 6 610 390 NJ 390 NJ 390 NJ 390 1760 370 2150
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(SLAVE)acl_kernel_interface.acl_bsp_memorg_host,(SLAVE)acl_iface_system.kernel_interface_acl_bsp_memorg_host) 1 0 7 NJ 190 NJ 190 NJ 190 NJ 190 NJ 230 NJ 170 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(SLAVE)acl_iface_system.kernel_mem0,(SLAVE)clock_cross_kernel_mem1.s0) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(SLAVE)acl_iface_system.config_clk,(SLAVE)config_clk.in_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>acl_iface_system</net_container>(SLAVE)acl_kernel_clk.clk,(SLAVE)pll.refclk,(SLAVE)hps.h2f_lw_axi_clock,(SLAVE)acl_kernel_interface.clk,(MASTER)config_clk.out_clk,(SLAVE)version_id.clk) 1 1 6 410 410 NJ 410 NJ 410 1080 410 1450 190 NJ
preplace netloc FAN_OUT<net_container>acl_iface_system</net_container>(SLAVE)clock_cross_kernel_mem1.m0_clk,(SLAVE)hps.f2h_sdram0_clock,(MASTER)pll.outclk0,(SLAVE)address_span_extender_kernel.clock) 1 2 3 570 210 820 210 1020
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(SLAVE)acl_iface_system.acl_kernel_clk_kernel_pll_locked,(SLAVE)acl_kernel_clk.kernel_pll_locked) 1 0 6 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>acl_iface_system</net_container>(MASTER)acl_kernel_interface.sw_reset_export,(SLAVE)address_span_extender_kernel.reset,(SLAVE)clock_cross_kernel_mem1.m0_reset) 1 2 6 610 230 800 350 NJ 350 NJ 350 NJ 350 2130
preplace netloc FAN_OUT<net_container>acl_iface_system</net_container>(SLAVE)clock_bridge.in_clk,(SLAVE)clock_cross_kernel_mem1.s0_clk,(SLAVE)acl_kernel_interface.kernel_clk,(SLAVE)kernel_clk.clk_in,(MASTER)acl_kernel_clk.kernel_clk) 1 2 5 590 370 NJ 370 NJ 370 NJ 370 1740
preplace netloc POINT_TO_POINT<net_container>acl_iface_system</net_container>(SLAVE)address_span_extender_kernel.windowed_slave,(MASTER)clock_cross_kernel_mem1.m0) 1 3 1 820
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(MASTER)acl_kernel_clk.kernel_clk2x,(MASTER)acl_iface_system.kernel_clk2x) 1 6 2 NJ 560 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(SLAVE)acl_iface_system.kernel_pll_refclk,(SLAVE)acl_kernel_clk.pll_refclk) 1 0 6 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(MASTER)kernel_clk.clk,(MASTER)acl_iface_system.kernel_clk) 1 7 1 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(SLAVE)acl_iface_system.acl_internal_memorg_kernel,(SLAVE)acl_kernel_interface.acl_bsp_memorg_kernel) 1 0 7 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(SLAVE)acl_iface_system.global_reset,(SLAVE)global_reset.in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>acl_iface_system</net_container>(SLAVE)acl_kernel_interface.reset,(SLAVE)version_id.clk_reset,(SLAVE)acl_kernel_clk.reset,(SLAVE)acl_kernel_interface.sw_reset_in,(SLAVE)pll.reset,(MASTER)global_reset.out_reset) 1 1 6 390 600 NJ 600 NJ 600 NJ 600 1430 290 1760
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(MASTER)acl_kernel_interface.kernel_irq_from_kernel,(MASTER)acl_iface_system.kernel_irq) 1 7 1 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(SLAVE)acl_iface_system.peripheral,(SLAVE)hps.hps_io) 1 0 5 NJ 130 NJ 130 NJ 130 NJ 130 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(MASTER)kernel_clk.clk_reset,(MASTER)acl_iface_system.kernel_reset) 1 7 1 NJ
preplace netloc POINT_TO_POINT<net_container>acl_iface_system</net_container>(SLAVE)acl_kernel_interface.kernel_irq_to_host,(MASTER)hps.f2h_irq0) 1 5 2 1430 250 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(MASTER)clock_bridge.out_clk,(MASTER)acl_iface_system.kernel_clk_snoop) 1 7 1 NJ
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(SLAVE)hps.memory,(SLAVE)acl_iface_system.memory) 1 0 5 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>acl_iface_system</net_container>(MASTER)address_span_extender_kernel.expanded_master,(SLAVE)hps.f2h_sdram0_data) 1 4 1 1060
preplace netloc EXPORT<net_container>acl_iface_system</net_container>(MASTER)acl_kernel_interface.kernel_cra,(MASTER)acl_iface_system.kernel_cra) 1 7 1 NJ
preplace netloc FAN_OUT<net_container>acl_iface_system</net_container>(SLAVE)acl_kernel_interface.kernel_cntrl,(SLAVE)acl_kernel_clk.ctrl,(MASTER)hps.h2f_lw_axi_master,(SLAVE)version_id.s) 1 5 2 1410 230 NJ
levelinfo -pg 1 0 200 2310
levelinfo -hier acl_iface_system 210 240 440 670 850 1200 1580 1910 2170
