<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2014.06.18.10:17:58 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     6 in iface -->
 <!--     30 in iface/ip -->
 <!--   -->
 <component
   name="acl_hostmem_splitter"
   file="iface/acl_hostmem_splitter.qsys"
   displayName="acl_hostmem_splitter"
   version="1.0"
   description=""
   tags="INTERNAL_COMPONENT=true"
   categories="System"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_iface_system"
   file="iface/acl_iface_system.qsys"
   displayName="acl_iface_system"
   version="1.0"
   description=""
   tags="INTERNAL_COMPONENT=true"
   categories="System"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_iface_system_export"
   file="iface/gen_acl_iface_system_hw.tcl"
   displayName="acl_iface_system_export_display"
   version="1.0"
   description="default description"
   tags="AUTHORSHIP=author /// CONNECTION_TYPES=avalon,avalon_source,clock,conduit,interrupt,reset"
   categories="default group"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_kernel_clk"
   file="iface/acl_kernel_clk.qsys"
   displayName="acl_kernel_clk"
   version="1.0"
   description="Generates the kernel clocks for ACL"
   tags="INTERNAL_COMPONENT=true"
   categories="ACL BSP Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_kernel_interface"
   file="iface/acl_kernel_interface.qsys"
   displayName="acl_kernel_interface"
   version="1.0"
   description="ACL Kernel Interface"
   tags="INTERNAL_COMPONENT=true"
   categories="ACL BSP Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_memory_splitter"
   file="iface/acl_memory_splitter.qsys"
   displayName="acl_memory_splitter"
   version="1.0"
   description=""
   tags="INTERNAL_COMPONENT=true"
   categories="System"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_export_master"
   file="iface/ip/export/export_master_hw.tcl"
   displayName="Avalon Master to Conduit Bridge"
   version="10.0"
   description="Export an avalon master to the top level design"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="acl_hostmem_splitter"
   file="iface/acl_hostmem_splitter.qsys"
   displayName="acl_hostmem_splitter"
   version="1.0"
   description=""
   tags="INTERNAL_COMPONENT=true"
   categories="System"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_iface_system"
   file="iface/acl_iface_system.qsys"
   displayName="acl_iface_system"
   version="1.0"
   description=""
   tags="INTERNAL_COMPONENT=true"
   categories="System"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_iface_system_export"
   file="iface/gen_acl_iface_system_hw.tcl"
   displayName="acl_iface_system_export_display"
   version="1.0"
   description="default description"
   tags="AUTHORSHIP=author /// CONNECTION_TYPES=avalon,avalon_source,clock,conduit,interrupt,reset"
   categories="default group"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_kernel_clk"
   file="iface/acl_kernel_clk.qsys"
   displayName="acl_kernel_clk"
   version="1.0"
   description="Generates the kernel clocks for ACL"
   tags="INTERNAL_COMPONENT=true"
   categories="ACL BSP Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_kernel_interface"
   file="iface/acl_kernel_interface.qsys"
   displayName="acl_kernel_interface"
   version="1.0"
   description="ACL Kernel Interface"
   tags="INTERNAL_COMPONENT=true"
   categories="ACL BSP Components"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_memory_bank_divider"
   file="iface/ip/bsp/acl_memory_bank_divider_hw.tcl"
   displayName="ACL Memory Bank Divider"
   version="1.0"
   description="default description"
   tags="AUTHORSHIP=author /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset"
   categories="ACL BSP Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_memory_splitter"
   file="iface/acl_memory_splitter.qsys"
   displayName="acl_memory_splitter"
   version="1.0"
   description=""
   tags="INTERNAL_COMPONENT=true"
   categories="System"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="acl_pll_reconfig"
   file="iface/ip/pll_reconfig/pll_reconfig_hw.tcl"
   displayName="ACL Altera PLL Reconfig"
   version="12.1"
   description="(Fixed) Altera Phase-Locked Loop Reconfiguration Block(ALTERA_PLL_RECONFIG)"
   tags="AUTHORSHIP=Altera Corporation /// CONNECTION_TYPES=avalon,clock,conduit,reset /// INTERNAL_COMPONENT=false"
   categories="PLL"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <documentUrl displayName="DATASHEET" type="DATASHEET" url="" />
 </component>
 <component
   name="acl_snoop_adapter"
   file="iface/ip/export/snoop_adapter_hw.tcl"
   displayName="Avalon Snoop Adapter"
   version="11.0"
   description="Generate a streaming interface for snooped writes"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,avalon_streaming,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="clockdiv"
   file="iface/ip/clockdiv/clockdiv_hw.tcl"
   displayName="ACL Clk Divider"
   version="10.0"
   description="Divide clock using soft logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="dma_pcie_bridge"
   file="iface/ip/dma_pcie_bridge/dma_pcie_bridge_hw.tcl"
   displayName="ACL DMA to PCIe Bridge"
   version="11.0"
   description="Bridge the width and burst mismatch between PCIe and the DMA"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="dma_read_master"
   file="iface/ip/Read_Master/read_master_hw.tcl"
   displayName="Read Master"
   version="1.0"
   description="A module responsible for streaming data from memory"
   tags="AUTHORSHIP=JCJB /// CONNECTION_TYPES=avalon,avalon_streaming,clock /// INTERNAL_COMPONENT=false"
   categories="Modular_DMA"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="file:/D:/SJ/nightly/14.0/200/w64/p4/acl/board/c5soc/c5soc_sharedonly/iface/ip/Read_Master/Modular_SGDMA_Read_Master_Core_UG.pdf" />
 </component>
 <component
   name="dma_write_master"
   file="iface/ip/Write_Master/write_master_hw.tcl"
   displayName="Write Master"
   version="1.0"
   description="A module responsible for writing streaming data to memory"
   tags="AUTHORSHIP=JCJB /// CONNECTION_TYPES=avalon,avalon_streaming,clock /// INTERNAL_COMPONENT=false"
   categories="Modular_DMA"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="file:/D:/SJ/nightly/14.0/200/w64/p4/acl/board/c5soc/c5soc_sharedonly/iface/ip/Write_Master/Modular_SGDMA_Write_Master_Core_UG.pdf" />
 </component>
 <component
   name="fake_nonburstboundary"
   file="iface/ip/fake_nonburstboundary/fake_nonburstboundary_hw.tcl"
   displayName="ACL Fake nonBurstBoundary"
   version="10.0"
   description="Pipelined clock crossing splitter"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="global_routing_clk"
   file="iface/ip/global_routing/global_routing_clk_hw.tcl"
   displayName="ACL Global Clk Signal"
   version="10.0"
   description="Make signal use global routing"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="global_routing_reset"
   file="iface/ip/global_routing/global_routing_reset_hw.tcl"
   displayName="ACL Global Reset Signal"
   version="10.0"
   description="Hardware monitoring and software reset logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="irq_ena"
   file="iface/ip/irq_ena/irq_ena_hw.tcl"
   displayName="ACL irq ena"
   version="13.0"
   description="Adds enable to an irq line"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,interrupt,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="mem_org_mode"
   file="iface/ip/mem_org_mode/mem_org_mode_hw.tcl"
   displayName="ACL Mem Organization Control"
   version="10.0"
   description="Configures address space"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="mem_splitter"
   file="iface/ip/mem_splitter/mem_splitter_hw.tcl"
   displayName="ACL Bank Splitter w. Reorder"
   version="10.0"
   description="Pipelined clock crossing splitter"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=conduit"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="mem_window"
   file="iface/ip/mem_window/mem_window_hw.tcl"
   displayName="ACL Memory Window Bridge"
   version="10.0"
   description="Access a wide memory range through smaller addressable windows."
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="modular_sgdma_dispatcher"
   file="iface/ip/SGDMA_dispatcher/dispatcher_hw.tcl"
   displayName="Modular SGDMA Dispatcher"
   version="1.0"
   description="SGDMA scheduling block"
   tags="AUTHORSHIP=JCJB /// CONNECTION_TYPES=avalon,avalon_streaming,clock,interrupt"
   categories="Modular_DMA"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <documentUrl
     displayName="DATASHEET"
     type="DATASHEET"
     url="file:/D:/SJ/nightly/14.0/200/w64/p4/acl/board/c5soc/c5soc_sharedonly/iface/ip/SGDMA_dispatcher/Modular_SGDMA_Dispatcher_Core_UG.pdf" />
 </component>
 <component
   name="pll_lock_avs"
   file="iface/ip/pll_lock_avs/pll_lock_avs_hw.tcl"
   displayName="ACL PLL locked to AVS"
   version="10.0"
   description="Hardware monitoring and software reset logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="reset_and_status"
   file="iface/ip/reset_and_status/reset_and_status_hw.tcl"
   displayName="ACL Reset and Status"
   version="10.0"
   description="Hardware monitoring and software reset logic"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=clock,conduit,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="sw_reset"
   file="iface/ip/sw_reset/sw_reset_hw.tcl"
   displayName="ACL SW Reset"
   version="10.0"
   description="Reset pulse triggered by Avalon write"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="temperature"
   file="iface/ip/temperature/temperature_hw.tcl"
   displayName="ACL temperature sensor"
   version="10.0"
   description="Temperature sensor - Stratix V"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="timer"
   file="iface/ip/timer/timer_hw.tcl"
   displayName="ACL timer"
   version="10.0"
   description="Timer"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="uniphy_status"
   file="iface/ip/uniphy_status/uniphy_status_hw.tcl"
   displayName="ACL Uniphy status to AVS"
   version="10.0"
   description="Aggregates Uniphy status conduit into a slave (success returns 0)"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="unpipeline"
   file="iface/ip/unpipeline/unpipeline_hw.tcl"
   displayName="ACL Unpipeline"
   version="10.0"
   description="Make reads non-pipelined"
   tags="AUTHORSHIP=Altera OpenCL"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
 <component
   name="version_id"
   file="iface/ip/version_id/version_id_hw.tcl"
   displayName="ACL Version ID Component"
   version="10.0"
   description="Hardcoded version ID"
   tags="AUTHORSHIP=Altera OpenCL /// CONNECTION_TYPES=avalon,clock,reset"
   categories="ACL Internal Components"
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
 </component>
</library>
